username=standard_user
password=secret_sauce
url=https://www.saucedemo.com/
browser=Chrome
DriverLocation=D:\\selenium\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe
firstname=Aravinth
lastname=Rajesh
postalcode=600045

